# The file path to the SpriggitCLI executable.
SPRIGGIT_CLI_PATH=C:\\Modding\\starfield\\SpriggitCLI
# The path to the ModOrganizer 2 mods directory.
MODS_FOLDER_PATH=%localappdata%\\ModOrganizer\\Starfield\\mods
# Your Nexus Mods username.
NEXUS_MODS_USERNAME=
# Your Nexus Mods password.
NEXUS_MODS_PASSWORD=
# Your Nexus Mods session token.
NEXUS_MODS_SESSION=
# Your Nexus Mods API key, found at https://next.nexusmods.com/settings/api-keys at the bottom of the page.
NEXUS_MODS_API_KEY=